<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1870,2100)" name="Clock">
      <a name="labelfont" val="Times New Roman plain 16"/>
    </comp>
    <comp lib="0" loc="(1890,1530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S_for_NAND_SR_FlipFlop"/>
      <a name="labelfont" val="Times New Roman plain 16"/>
    </comp>
    <comp lib="0" loc="(1910,1800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R_for_NAND_SR_FlipFlop"/>
      <a name="labelfont" val="Times New Roman plain 16"/>
    </comp>
    <comp lib="0" loc="(1920,1610)" name="Clock">
      <a name="label" val="Clock_for_NAND_SR_FlipFlop"/>
      <a name="labelfont" val="Times New Roman plain 16"/>
    </comp>
    <comp lib="0" loc="(1960,2020)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="Times New Roman plain 16"/>
    </comp>
    <comp lib="0" loc="(1980,2290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="Times New Roman plain 16"/>
    </comp>
    <comp lib="0" loc="(2310,1570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_for_NAND_SR_FlipFlop"/>
      <a name="labelfont" val="Times New Roman plain 16"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2310,1760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_bar_for_NAND_SR_FlipFlop"/>
      <a name="labelfont" val="Times New Roman plain 16"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2790,1540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="K"/>
      <a name="labelfont" val="Times New Roman plain 16"/>
    </comp>
    <comp lib="0" loc="(2810,1770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="J"/>
      <a name="labelfont" val="Times New Roman plain 16"/>
    </comp>
    <comp lib="0" loc="(2820,1600)" name="Clock">
      <a name="labelfont" val="Times New Roman plain 16"/>
    </comp>
    <comp lib="0" loc="(2910,2060)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelfont" val="Times New Roman plain 16"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2910,2250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelfont" val="Times New Roman plain 16"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3100,2270)" name="Clock"/>
    <comp lib="0" loc="(3190,2160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(3200,2410)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(3260,1560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelfont" val="Times New Roman plain 16"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3260,1750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelfont" val="Times New Roman plain 16"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3470,1510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="labelfont" val="Times New Roman plain 16"/>
    </comp>
    <comp lib="0" loc="(3570,1590)" name="Clock">
      <a name="labelfont" val="Times New Roman plain 16"/>
    </comp>
    <comp lib="0" loc="(3960,1550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelfont" val="Times New Roman plain 16"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3960,1740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelfont" val="Times New Roman plain 16"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(4140,1530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="labelfont" val="Times New Roman plain 16"/>
    </comp>
    <comp lib="0" loc="(4230,1590)" name="Clock">
      <a name="labelfont" val="Times New Roman plain 16"/>
    </comp>
    <comp lib="0" loc="(4410,2160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(4530,2390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(4630,1550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelfont" val="Times New Roman plain 16"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(4630,1740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelfont" val="Times New Roman plain 16"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(2050,1550)" name="NAND Gate"/>
    <comp lib="1" loc="(2050,1780)" name="NAND Gate"/>
    <comp lib="1" loc="(2120,2040)" name="NAND Gate"/>
    <comp lib="1" loc="(2120,2270)" name="NAND Gate"/>
    <comp lib="1" loc="(2230,1570)" name="NAND Gate"/>
    <comp lib="1" loc="(2230,1760)" name="NAND Gate"/>
    <comp lib="1" loc="(2300,2060)" name="NAND Gate"/>
    <comp lib="1" loc="(2300,2250)" name="NAND Gate"/>
    <comp lib="1" loc="(2520,2100)" name="NOT Gate"/>
    <comp lib="1" loc="(2650,2040)" name="NAND Gate"/>
    <comp lib="1" loc="(2650,2270)" name="NAND Gate"/>
    <comp lib="1" loc="(2830,2060)" name="NAND Gate"/>
    <comp lib="1" loc="(2830,2250)" name="NAND Gate"/>
    <comp lib="1" loc="(2990,1540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2990,1770)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3180,1560)" name="NOR Gate"/>
    <comp lib="1" loc="(3180,1750)" name="NOR Gate"/>
    <comp lib="1" loc="(3360,2160)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3360,2410)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3520,2180)" name="NAND Gate"/>
    <comp lib="1" loc="(3520,2390)" name="NAND Gate"/>
    <comp lib="1" loc="(3560,1780)" name="NOT Gate"/>
    <comp lib="1" loc="(3700,1530)" name="NAND Gate"/>
    <comp lib="1" loc="(3700,1760)" name="NAND Gate"/>
    <comp lib="1" loc="(3800,2280)" name="NOT Gate"/>
    <comp lib="1" loc="(3880,1550)" name="NAND Gate"/>
    <comp lib="1" loc="(3880,1740)" name="NAND Gate"/>
    <comp lib="1" loc="(3880,2200)" name="NAND Gate"/>
    <comp lib="1" loc="(3890,2370)" name="NAND Gate"/>
    <comp lib="1" loc="(4180,2160)" name="NAND Gate"/>
    <comp lib="1" loc="(4190,2390)" name="NAND Gate"/>
    <comp lib="1" loc="(4360,1530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(4360,1760)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(4550,1550)" name="NOR Gate"/>
    <comp lib="1" loc="(4550,1740)" name="NOR Gate"/>
    <comp lib="8" loc="(2050,1470)" name="Text">
      <a name="text" val="SR FlipFlop Using NAND"/>
    </comp>
    <comp lib="8" loc="(2404,1927)" name="Text">
      <a name="text" val="Master Slave SR FlipFlop Using NAND"/>
    </comp>
    <comp lib="8" loc="(3000,1410)" name="Text">
      <a name="text" val="JK FlipFlop Using NOR"/>
    </comp>
    <comp lib="8" loc="(3620,1960)" name="Text">
      <a name="text" val="JK FlipFlop Using NAND"/>
    </comp>
    <comp lib="8" loc="(3700,1450)" name="Text">
      <a name="text" val="D FlipFlop Using NAND"/>
    </comp>
    <comp lib="8" loc="(4370,1400)" name="Text">
      <a name="text" val="T FlipFlop Using NOR"/>
    </comp>
    <wire from="(1870,2100)" to="(1910,2100)"/>
    <wire from="(1890,1530)" to="(1990,1530)"/>
    <wire from="(1910,1800)" to="(1990,1800)"/>
    <wire from="(1910,2100)" to="(1910,2360)"/>
    <wire from="(1910,2100)" to="(2030,2100)"/>
    <wire from="(1910,2360)" to="(2420,2360)"/>
    <wire from="(1920,1610)" to="(1960,1610)"/>
    <wire from="(1960,1570)" to="(1960,1610)"/>
    <wire from="(1960,1570)" to="(1990,1570)"/>
    <wire from="(1960,1610)" to="(1960,1760)"/>
    <wire from="(1960,1760)" to="(1990,1760)"/>
    <wire from="(1960,2020)" to="(2060,2020)"/>
    <wire from="(1980,2290)" to="(2060,2290)"/>
    <wire from="(2030,2060)" to="(2030,2100)"/>
    <wire from="(2030,2060)" to="(2060,2060)"/>
    <wire from="(2030,2100)" to="(2030,2250)"/>
    <wire from="(2030,2250)" to="(2060,2250)"/>
    <wire from="(2050,1550)" to="(2170,1550)"/>
    <wire from="(2050,1780)" to="(2170,1780)"/>
    <wire from="(2110,1590)" to="(2110,1710)"/>
    <wire from="(2110,1590)" to="(2170,1590)"/>
    <wire from="(2110,1710)" to="(2290,1710)"/>
    <wire from="(2120,2040)" to="(2240,2040)"/>
    <wire from="(2120,2270)" to="(2240,2270)"/>
    <wire from="(2140,1630)" to="(2140,1740)"/>
    <wire from="(2140,1630)" to="(2250,1630)"/>
    <wire from="(2140,1740)" to="(2170,1740)"/>
    <wire from="(2180,2080)" to="(2180,2200)"/>
    <wire from="(2180,2080)" to="(2240,2080)"/>
    <wire from="(2180,2200)" to="(2360,2200)"/>
    <wire from="(2210,2120)" to="(2210,2230)"/>
    <wire from="(2210,2120)" to="(2320,2120)"/>
    <wire from="(2210,2230)" to="(2240,2230)"/>
    <wire from="(2230,1570)" to="(2250,1570)"/>
    <wire from="(2230,1760)" to="(2290,1760)"/>
    <wire from="(2250,1570)" to="(2250,1630)"/>
    <wire from="(2250,1570)" to="(2310,1570)"/>
    <wire from="(2290,1710)" to="(2290,1760)"/>
    <wire from="(2290,1760)" to="(2310,1760)"/>
    <wire from="(2300,2060)" to="(2320,2060)"/>
    <wire from="(2300,2250)" to="(2360,2250)"/>
    <wire from="(2320,2060)" to="(2320,2120)"/>
    <wire from="(2320,2060)" to="(2420,2060)"/>
    <wire from="(2360,2200)" to="(2360,2250)"/>
    <wire from="(2360,2250)" to="(2460,2250)"/>
    <wire from="(2420,2020)" to="(2420,2060)"/>
    <wire from="(2420,2020)" to="(2590,2020)"/>
    <wire from="(2420,2100)" to="(2420,2360)"/>
    <wire from="(2420,2100)" to="(2490,2100)"/>
    <wire from="(2460,2250)" to="(2460,2290)"/>
    <wire from="(2460,2290)" to="(2590,2290)"/>
    <wire from="(2520,2100)" to="(2560,2100)"/>
    <wire from="(2560,2060)" to="(2560,2100)"/>
    <wire from="(2560,2060)" to="(2590,2060)"/>
    <wire from="(2560,2100)" to="(2560,2250)"/>
    <wire from="(2560,2250)" to="(2590,2250)"/>
    <wire from="(2650,2040)" to="(2770,2040)"/>
    <wire from="(2650,2270)" to="(2770,2270)"/>
    <wire from="(2710,2080)" to="(2710,2200)"/>
    <wire from="(2710,2080)" to="(2770,2080)"/>
    <wire from="(2710,2200)" to="(2890,2200)"/>
    <wire from="(2740,2120)" to="(2740,2230)"/>
    <wire from="(2740,2120)" to="(2850,2120)"/>
    <wire from="(2740,2230)" to="(2770,2230)"/>
    <wire from="(2790,1540)" to="(2940,1540)"/>
    <wire from="(2810,1770)" to="(2940,1770)"/>
    <wire from="(2820,1600)" to="(2910,1600)"/>
    <wire from="(2830,2060)" to="(2850,2060)"/>
    <wire from="(2830,2250)" to="(2890,2250)"/>
    <wire from="(2850,2060)" to="(2850,2120)"/>
    <wire from="(2850,2060)" to="(2910,2060)"/>
    <wire from="(2880,1790)" to="(2880,1830)"/>
    <wire from="(2880,1790)" to="(2940,1790)"/>
    <wire from="(2880,1830)" to="(3240,1830)"/>
    <wire from="(2890,2200)" to="(2890,2250)"/>
    <wire from="(2890,2250)" to="(2910,2250)"/>
    <wire from="(2900,1470)" to="(2900,1520)"/>
    <wire from="(2900,1470)" to="(3200,1470)"/>
    <wire from="(2900,1520)" to="(2940,1520)"/>
    <wire from="(2910,1560)" to="(2910,1600)"/>
    <wire from="(2910,1560)" to="(2940,1560)"/>
    <wire from="(2910,1600)" to="(2910,1750)"/>
    <wire from="(2910,1750)" to="(2940,1750)"/>
    <wire from="(2990,1540)" to="(3120,1540)"/>
    <wire from="(2990,1770)" to="(3120,1770)"/>
    <wire from="(3060,1580)" to="(3060,1700)"/>
    <wire from="(3060,1580)" to="(3120,1580)"/>
    <wire from="(3060,1700)" to="(3240,1700)"/>
    <wire from="(3090,1620)" to="(3090,1730)"/>
    <wire from="(3090,1620)" to="(3200,1620)"/>
    <wire from="(3090,1730)" to="(3120,1730)"/>
    <wire from="(3100,2270)" to="(3130,2270)"/>
    <wire from="(3130,2270)" to="(3130,2480)"/>
    <wire from="(3130,2270)" to="(3260,2270)"/>
    <wire from="(3130,2480)" to="(3750,2480)"/>
    <wire from="(3180,1560)" to="(3200,1560)"/>
    <wire from="(3180,1750)" to="(3240,1750)"/>
    <wire from="(3190,2160)" to="(3300,2160)"/>
    <wire from="(3200,1470)" to="(3200,1560)"/>
    <wire from="(3200,1560)" to="(3200,1620)"/>
    <wire from="(3200,1560)" to="(3260,1560)"/>
    <wire from="(3200,2410)" to="(3300,2410)"/>
    <wire from="(3240,1700)" to="(3240,1750)"/>
    <wire from="(3240,1750)" to="(3240,1830)"/>
    <wire from="(3240,1750)" to="(3260,1750)"/>
    <wire from="(3250,2430)" to="(3250,2550)"/>
    <wire from="(3250,2430)" to="(3300,2430)"/>
    <wire from="(3250,2550)" to="(4360,2550)"/>
    <wire from="(3260,2180)" to="(3260,2270)"/>
    <wire from="(3260,2180)" to="(3300,2180)"/>
    <wire from="(3260,2270)" to="(3260,2390)"/>
    <wire from="(3260,2390)" to="(3300,2390)"/>
    <wire from="(3270,2080)" to="(3270,2140)"/>
    <wire from="(3270,2080)" to="(4480,2080)"/>
    <wire from="(3270,2140)" to="(3300,2140)"/>
    <wire from="(3360,2160)" to="(3460,2160)"/>
    <wire from="(3360,2410)" to="(3460,2410)"/>
    <wire from="(3420,2200)" to="(3420,2310)"/>
    <wire from="(3420,2200)" to="(3460,2200)"/>
    <wire from="(3420,2310)" to="(3630,2310)"/>
    <wire from="(3440,2290)" to="(3440,2370)"/>
    <wire from="(3440,2290)" to="(3570,2290)"/>
    <wire from="(3440,2370)" to="(3460,2370)"/>
    <wire from="(3470,1510)" to="(3500,1510)"/>
    <wire from="(3500,1510)" to="(3500,1780)"/>
    <wire from="(3500,1510)" to="(3640,1510)"/>
    <wire from="(3500,1780)" to="(3530,1780)"/>
    <wire from="(3520,2180)" to="(3570,2180)"/>
    <wire from="(3520,2390)" to="(3630,2390)"/>
    <wire from="(3560,1780)" to="(3640,1780)"/>
    <wire from="(3570,1590)" to="(3610,1590)"/>
    <wire from="(3570,2180)" to="(3570,2290)"/>
    <wire from="(3570,2180)" to="(3820,2180)"/>
    <wire from="(3610,1550)" to="(3610,1590)"/>
    <wire from="(3610,1550)" to="(3640,1550)"/>
    <wire from="(3610,1590)" to="(3610,1740)"/>
    <wire from="(3610,1740)" to="(3640,1740)"/>
    <wire from="(3630,2310)" to="(3630,2390)"/>
    <wire from="(3630,2390)" to="(3830,2390)"/>
    <wire from="(3700,1530)" to="(3820,1530)"/>
    <wire from="(3700,1760)" to="(3820,1760)"/>
    <wire from="(3750,2280)" to="(3750,2480)"/>
    <wire from="(3750,2280)" to="(3770,2280)"/>
    <wire from="(3760,1570)" to="(3760,1690)"/>
    <wire from="(3760,1570)" to="(3820,1570)"/>
    <wire from="(3760,1690)" to="(3940,1690)"/>
    <wire from="(3790,1610)" to="(3790,1720)"/>
    <wire from="(3790,1610)" to="(3900,1610)"/>
    <wire from="(3790,1720)" to="(3820,1720)"/>
    <wire from="(3800,2280)" to="(3810,2280)"/>
    <wire from="(3810,2220)" to="(3810,2280)"/>
    <wire from="(3810,2220)" to="(3820,2220)"/>
    <wire from="(3810,2280)" to="(3810,2350)"/>
    <wire from="(3810,2350)" to="(3830,2350)"/>
    <wire from="(3880,1550)" to="(3900,1550)"/>
    <wire from="(3880,1740)" to="(3940,1740)"/>
    <wire from="(3880,2200)" to="(4060,2200)"/>
    <wire from="(3890,2370)" to="(4080,2370)"/>
    <wire from="(3900,1550)" to="(3900,1610)"/>
    <wire from="(3900,1550)" to="(3960,1550)"/>
    <wire from="(3940,1690)" to="(3940,1740)"/>
    <wire from="(3940,1740)" to="(3960,1740)"/>
    <wire from="(4060,2140)" to="(4060,2200)"/>
    <wire from="(4060,2140)" to="(4120,2140)"/>
    <wire from="(4080,2370)" to="(4080,2410)"/>
    <wire from="(4080,2410)" to="(4130,2410)"/>
    <wire from="(4100,2180)" to="(4100,2210)"/>
    <wire from="(4100,2180)" to="(4120,2180)"/>
    <wire from="(4100,2210)" to="(4220,2210)"/>
    <wire from="(4110,2310)" to="(4110,2370)"/>
    <wire from="(4110,2310)" to="(4280,2310)"/>
    <wire from="(4110,2370)" to="(4130,2370)"/>
    <wire from="(4140,1530)" to="(4180,1530)"/>
    <wire from="(4180,1530)" to="(4180,1760)"/>
    <wire from="(4180,1530)" to="(4310,1530)"/>
    <wire from="(4180,1760)" to="(4310,1760)"/>
    <wire from="(4180,2160)" to="(4280,2160)"/>
    <wire from="(4190,2390)" to="(4220,2390)"/>
    <wire from="(4220,2210)" to="(4220,2390)"/>
    <wire from="(4220,2390)" to="(4480,2390)"/>
    <wire from="(4230,1590)" to="(4280,1590)"/>
    <wire from="(4250,1780)" to="(4250,1820)"/>
    <wire from="(4250,1780)" to="(4310,1780)"/>
    <wire from="(4250,1820)" to="(4610,1820)"/>
    <wire from="(4270,1460)" to="(4270,1510)"/>
    <wire from="(4270,1460)" to="(4570,1460)"/>
    <wire from="(4270,1510)" to="(4310,1510)"/>
    <wire from="(4280,1550)" to="(4280,1590)"/>
    <wire from="(4280,1550)" to="(4310,1550)"/>
    <wire from="(4280,1590)" to="(4280,1740)"/>
    <wire from="(4280,1740)" to="(4310,1740)"/>
    <wire from="(4280,2160)" to="(4280,2310)"/>
    <wire from="(4280,2160)" to="(4360,2160)"/>
    <wire from="(4360,1530)" to="(4490,1530)"/>
    <wire from="(4360,1760)" to="(4490,1760)"/>
    <wire from="(4360,2160)" to="(4360,2550)"/>
    <wire from="(4360,2160)" to="(4410,2160)"/>
    <wire from="(4430,1570)" to="(4430,1690)"/>
    <wire from="(4430,1570)" to="(4490,1570)"/>
    <wire from="(4430,1690)" to="(4610,1690)"/>
    <wire from="(4460,1610)" to="(4460,1720)"/>
    <wire from="(4460,1610)" to="(4570,1610)"/>
    <wire from="(4460,1720)" to="(4490,1720)"/>
    <wire from="(4480,2080)" to="(4480,2390)"/>
    <wire from="(4480,2390)" to="(4530,2390)"/>
    <wire from="(4550,1550)" to="(4570,1550)"/>
    <wire from="(4550,1740)" to="(4610,1740)"/>
    <wire from="(4570,1460)" to="(4570,1550)"/>
    <wire from="(4570,1550)" to="(4570,1610)"/>
    <wire from="(4570,1550)" to="(4630,1550)"/>
    <wire from="(4610,1690)" to="(4610,1740)"/>
    <wire from="(4610,1740)" to="(4610,1820)"/>
    <wire from="(4610,1740)" to="(4630,1740)"/>
  </circuit>
</project>
