<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,1120)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
      <a name="labelfont" val="Times New Roman plain 16"/>
    </comp>
    <comp lib="0" loc="(1420,1000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O0"/>
      <a name="labelfont" val="Times New Roman plain 16"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1420,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O3"/>
      <a name="labelfont" val="Times New Roman plain 16"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1420,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O2"/>
      <a name="labelfont" val="Times New Roman plain 16"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1420,880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
      <a name="labelfont" val="Times New Roman plain 16"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,1010)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I0"/>
      <a name="labelfont" val="Times New Roman plain 16"/>
    </comp>
    <comp lib="0" loc="(690,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ShiftRight"/>
      <a name="labelfont" val="Times New Roman plain 16"/>
    </comp>
    <comp lib="0" loc="(690,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I3"/>
      <a name="labelfont" val="Times New Roman plain 16"/>
    </comp>
    <comp lib="0" loc="(690,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I2"/>
      <a name="labelfont" val="Times New Roman plain 16"/>
    </comp>
    <comp lib="0" loc="(690,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I1"/>
      <a name="labelfont" val="Times New Roman plain 16"/>
    </comp>
    <comp lib="0" loc="(690,960)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ShiftLeft"/>
      <a name="labelfont" val="Times New Roman plain 16"/>
    </comp>
    <comp lib="0" loc="(870,1080)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Selectors"/>
      <a name="labelfont" val="Times New Roman plain 16"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(920,1000)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(920,660)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(920,770)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(920,880)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(1110,650)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="Times New Roman plain 16"/>
    </comp>
    <comp lib="4" loc="(1110,760)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="Times New Roman plain 16"/>
    </comp>
    <comp lib="4" loc="(1110,870)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="Times New Roman plain 16"/>
    </comp>
    <comp lib="4" loc="(1110,990)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="Times New Roman plain 16"/>
    </comp>
    <comp lib="8" loc="(762,1194)" name="Text">
      <a name="text" val="Selector: \n Tirth"/>
    </comp>
    <wire from="(1060,1040)" to="(1060,1120)"/>
    <wire from="(1060,1040)" to="(1100,1040)"/>
    <wire from="(1060,700)" to="(1060,810)"/>
    <wire from="(1060,700)" to="(1100,700)"/>
    <wire from="(1060,810)" to="(1060,920)"/>
    <wire from="(1060,810)" to="(1100,810)"/>
    <wire from="(1060,920)" to="(1060,1040)"/>
    <wire from="(1060,920)" to="(1100,920)"/>
    <wire from="(1160,1000)" to="(1290,1000)"/>
    <wire from="(1160,660)" to="(1290,660)"/>
    <wire from="(1160,770)" to="(1290,770)"/>
    <wire from="(1160,880)" to="(1290,880)"/>
    <wire from="(1290,1000)" to="(1420,1000)"/>
    <wire from="(1290,600)" to="(1290,660)"/>
    <wire from="(1290,660)" to="(1420,660)"/>
    <wire from="(1290,730)" to="(1290,770)"/>
    <wire from="(1290,770)" to="(1420,770)"/>
    <wire from="(1290,830)" to="(1290,880)"/>
    <wire from="(1290,880)" to="(1420,880)"/>
    <wire from="(1290,950)" to="(1290,1000)"/>
    <wire from="(690,1010)" to="(880,1010)"/>
    <wire from="(690,580)" to="(770,580)"/>
    <wire from="(690,670)" to="(880,670)"/>
    <wire from="(690,780)" to="(880,780)"/>
    <wire from="(690,890)" to="(880,890)"/>
    <wire from="(690,960)" to="(760,960)"/>
    <wire from="(760,1000)" to="(880,1000)"/>
    <wire from="(760,960)" to="(760,1000)"/>
    <wire from="(770,580)" to="(770,650)"/>
    <wire from="(770,650)" to="(880,650)"/>
    <wire from="(770,730)" to="(770,870)"/>
    <wire from="(770,730)" to="(820,730)"/>
    <wire from="(770,870)" to="(880,870)"/>
    <wire from="(800,600)" to="(1290,600)"/>
    <wire from="(800,600)" to="(800,640)"/>
    <wire from="(800,640)" to="(800,760)"/>
    <wire from="(800,640)" to="(880,640)"/>
    <wire from="(800,760)" to="(880,760)"/>
    <wire from="(800,830)" to="(800,990)"/>
    <wire from="(800,830)" to="(820,830)"/>
    <wire from="(800,990)" to="(880,990)"/>
    <wire from="(820,660)" to="(820,730)"/>
    <wire from="(820,660)" to="(880,660)"/>
    <wire from="(820,730)" to="(1290,730)"/>
    <wire from="(820,730)" to="(820,750)"/>
    <wire from="(820,750)" to="(880,750)"/>
    <wire from="(820,770)" to="(820,830)"/>
    <wire from="(820,770)" to="(880,770)"/>
    <wire from="(820,830)" to="(1290,830)"/>
    <wire from="(820,830)" to="(820,860)"/>
    <wire from="(820,860)" to="(880,860)"/>
    <wire from="(820,880)" to="(820,950)"/>
    <wire from="(820,880)" to="(880,880)"/>
    <wire from="(820,950)" to="(1290,950)"/>
    <wire from="(820,950)" to="(820,980)"/>
    <wire from="(820,980)" to="(880,980)"/>
    <wire from="(870,1080)" to="(960,1080)"/>
    <wire from="(900,1020)" to="(900,1040)"/>
    <wire from="(900,1040)" to="(960,1040)"/>
    <wire from="(900,680)" to="(900,710)"/>
    <wire from="(900,710)" to="(960,710)"/>
    <wire from="(900,790)" to="(900,810)"/>
    <wire from="(900,810)" to="(960,810)"/>
    <wire from="(900,900)" to="(900,920)"/>
    <wire from="(900,920)" to="(960,920)"/>
    <wire from="(920,1000)" to="(1100,1000)"/>
    <wire from="(920,660)" to="(1100,660)"/>
    <wire from="(920,770)" to="(1100,770)"/>
    <wire from="(920,880)" to="(1100,880)"/>
    <wire from="(960,1040)" to="(960,1080)"/>
    <wire from="(960,710)" to="(960,810)"/>
    <wire from="(960,810)" to="(960,920)"/>
    <wire from="(960,920)" to="(960,1040)"/>
  </circuit>
</project>
